# proxy
server {
        listen 8081;
        # listen [::]:80;
        server_name localhost;
        location / {
            proxy_pass http://app:8080;
        }
        location /changeme {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            rewrite ^/changeme/?(.*) /$1 break;
            proxy_pass http://api:8082;
            proxy_redirect off;
        }
}
